# Proxmox

Install.sh альтернативный инсталятор Proxmox

+ Поддержка LVM 
+ Переименование ноды
+ Создание сертификатов


+ Menu mode ( Fast, Advance install ... Netconf,Change password)
+ RAID (mdadm) 
+ Rescue livecd install
+ web/git src
+ Union device from LVM 
+ Enable ru_RU* locale





###  Доработать

## zfs
## Backuping node DB, Recovery node


